firebase.service-account-filename=google-services.json
firebase.realtime-database-url=https://mobilepilot-164f6.firebaseio.com/

server.port=8081


logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate: ERROR
